#Robocode Compiler Properties
#Sun Feb 14 11:35:32 CET 2021
compiler.options=
robocode.version=1.9.3.9
compiler.classpath=-classpath "C\:\\Program Files\\Java\\jdk1.8.0_281\\jre/lib/rt.jar";libs\\robocode.jar;C\:\\Dev\\robocode2\\robots
compiler.binary=
