#Robocode window sizes
#Sun Feb 14 11:43:05 CET 2021
net.sf.robocode.ui.dialog.RobocodeFrame=870,306,931,710
net.sf.robocode.ui.editor.RobocodeEditor=1336,410,768,620
net.sf.robocode.ui.dialog.ConsoleDialog=1470,520,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=1295,370,850,650
